@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

.wrapper-desktop-styling() {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	overflow: hidden;
	
}

* {
	-webkit-font-smoothing: antialiased;
	-webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: -apple-system, system-ui;
}

::selection {
	
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

@-webkit-keyframes checkbox-build-in {
	from { transform: scale(1.2); }
	to { transform: scale(1); }
}

html, body {

	@media @mobile {
		
	}
	
	@media @desktop {
	
	}
	
	margin: 0;
	
	&.search {
		background: #FFFFFF;
	}
	
	&.results {
		background: #FAFAFA;
	}
	
	#wrapper {
		width: 100%;
		height: 100%;
		
		&.search {
			position: absolute;
			
			@media @desktop {
				margin-top: 100px;
				.wrapper-desktop-styling();
			}
			
			#people-wrapper {
			    width: 100%;
			    position: absolute;
			    overflow-x: hidden;
			    height: 86px;
				top: 20px;
				
				#people {
					width: 434px;
					height: 76px;
					background: url("../images/people.png");
					background-repeat: no-repeat;
					background-size: 100%;
					position: absolute;
				    left: 50%;
				    margin-left: -217px;
					top: 0;
				}
			}
		
			h1 {
			    
			    font-size: 34px;
			    color: #000000;
			    line-height: 40px;
			    margin-top: 110px;
			    width: calc(~"100% - 40px");
			    margin-left: 20px;
				margin-bottom: 0px;
			}
			
			h3 {
			    
			    font-weight: normal;
			    font-size: 14px;
			    color: rgba(0, 0, 0, 0.25);
			    overflow-wrap: break-word;
			    margin: 20px 0 0 20px;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			}
		
			input[type="text"], input[type="search"] {
				background: #FAFAFA;
			    border: 1px solid #E6E6E6;
			    width: calc(~"100% - 60px");
				height: 22px;
			    outline: none;
			    
			    font-size: 20px;
			    margin-left: 20px;
				margin-top: 10px;
			    padding: 12px 10px;
			    border-radius: 50px;
			    text-indent: 40px;
				background-size: 20px;
				background-repeat: no-repeat;
				background-position: 17px 14px;
				-webkit-appearance: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				box-sizing: content-box;
			
				&::placeholder {
					color: rgba(0, 0, 0, 0.2);
				}
			
				&:disabled {
					color: #000000;
					opacity: 1;
				}
			
				&.location {
					background-image: url("../images/icon-location.png");
				}
			
				&.search {
					background-image: url("../images/icon-search.png");
				}
			}
			
			input[type="submit"].circle {
				position: absolute;
			    height: 38px;
			    width: 38px;
			    background-color: #2A87EC;
			    outline: none;
			    
			    font-size: 15px;
			    margin-top: 15px;
			    margin-left: -48px;
			    border-radius: 40px;
			    background-size: 20px;
			    background-repeat: no-repeat;
			    background-position: 9px 9px;
			    padding: 0;
			    box-sizing: content-box;
			    border: none;
				background-image: url("../images/icon-search-white.png");
				
				&:active {
					filter: brightness(90%);
				}
			}
			
			input[type="submit"].fake {
				opacity: 0;
			}
			
			#checkboxes {
				margin-left: 20px;
				margin-top: 15px;
				// padding-bottom: 80px;
			
				.checkbox-wrapper {
					background: #F5F5F5;
				    outline: none;
				    
				    font-size: 17px;
				    margin-right: 5px;
					margin-bottom: 10px;
				    padding: 10px 20px 10px 15px;
				    border-radius: 50px;
				    -webkit-appearance: none;
				    text-align: center;
				    width: fit-content;
					font-weight: 500;
					letter-spacing: -0.5px;
					display: inline-block;
				
					&:active {
						filter: brightness(90%);
					}
					
					&:last-child {
						margin-bottom: 0px;	
					}
				
					input {
						display: none;
					}
				
					.checkbox {
						display: inline-block;
						width: 20px;
						height: 20px;
						background-repeat: no-repeat;
					    background-size: 100%;
					    vertical-align: -4px;
					    margin-right: 4px;
						margin-left: -4px;
						background-image: url("../images/checkbox-empty.png");
						opacity: 0.4;
					}
				
					label {
						margin-left: 4px;
					}
				
				
					&.checked {
						background: #71CE0B;
						color: #FFFFFF;
					
						.checkbox {
							background-image: url("../images/checkbox-filled.png");
							opacity: 1;
							-webkit-animation-name: checkbox-build-in;
							-webkit-animation-duration: 200ms;
							-webkit-animation-iteration-count: 1;
							-webkit-animation-timing-function: ease-in-out;
							-webkit-animation-fill-mode: forwards;
						}
					}
				}
			}
		}
		
		&.results {
			
			.header-wrapper {
				width: 100%;
				padding: 0;
				background: #FFFFFF;
				box-shadow: 0 1px 0 0 #EAEAEA;
				z-index: 9999;
				position: fixed;
				top: 0;
				
				form {
					a.back {
						width: 40px;
					    height: 40px;
					    display: inline-block;
					    background-image: url("../images/icon-back.png");
						background-repeat: no-repeat;
						background-position: 22px 24px;
						background-size: 10px 17px;
					    padding-left: 8px;
					    padding-top: 10px;
						opacity: 0.3;
						
						&:active {
							opacity: 0.8;
						}
					}
					
					input[type="text"], input[type="search"] {
						background: #FAFAFA;
					    border: 1px solid #E6E6E6;
					    width: calc(~"100% - 94px");
					    outline: none;
					    
					    font-size: 16px;
					    padding: 7px 10px;
					    border-radius: 50px;
					    text-indent: 27px;
					    background-size: 17px;
					    background-repeat: no-repeat;
					    background-position: 12px 8px;
					    margin-top: 15px;
					    box-sizing: content-box;
					    vertical-align: top;
		
						&::placeholder {
							color: rgba(0, 0, 0, 0.2);
						}
			
						&:disabled {
							color: #000000;
							opacity: 1;
						}
			
						&.location {
							background-image: url("../images/icon-location.png");
						}
			
						&.search {
							background-image: url("../images/icon-search.png");
						}
					}
					
					#checkboxes-wrapper {
						height: 37px;
						overflow: hidden;
						margin-top: 10px;
						margin-bottom: 7px;
						
						#checkboxes-scroll-wrapper {
							overflow-y: scroll;
							height: 50px;
							-webkit-overflow-scrolling: touch;
						
							&::-webkit-scrollbar { display: none; }
						
							#checkboxes-container {
								width: 839px;
								padding-left: 20px;
							
								.checkbox-wrapper {
									background: #F5F5F5;
								    outline: none;
								    
								    font-size: 14px;
								    margin-right: 5px;
								    padding: 6px 12px 6px 7px;
								    border-radius: 50px;
								    text-align: center;
								    width: fit-content;
									display: inline-block;
				
									&:active {
										filter: brightness(90%);
									}
				
									input {
										display: none;
									}
				
									.checkbox {
										display: inline-block;
										width: 17px;
										height: 17px;
										background-repeat: no-repeat;
									    background-size: 100%;
									    vertical-align: -3px;
									    margin-right: 1px;
										background-image: url("../images/checkbox-empty.png");
										opacity: 0.4;
									}
				
									label {
										margin-left: 4px;
									}
				
				
									&.checked {
										background: #71CE0B;
										color: #FFFFFF;
					
										.checkbox {
											background-image: url("../images/checkbox-filled.png");
											opacity: 1;
											
											&.animated {
												-webkit-animation-name: checkbox-build-in;
												-webkit-animation-duration: 200ms;
												-webkit-animation-iteration-count: 1;
												-webkit-animation-timing-function: ease-in-out;
												-webkit-animation-fill-mode: forwards;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			
			#results-wrapper {
				margin-top: 129px;
				padding-bottom: 5px;
				width: 100%;
				z-index: 1;
				
				a.program-link-wrapper {
					text-decoration: none;
					color: #000000;
				
					.program {
					    background: #FFFFFF;
					    border: 1px solid #E6E6E6;
					    width: calc(~"100% - 82px");
					    padding: 20px;
					    margin: 20px;
					    border-radius: 5px;
						cursor: pointer;
					
						h1 {
							padding: 0;
							margin: -5px 0 0 0;
						    
							font-weight: bold;
						    font-size: 24px;
							color: #000000;
							overflow-wrap: break-word;

							.rating {
							    float: right;
							    font-size: 16px;
								
							    font-weight: bold;
							    background-color: lightgrey;
							    border-radius: 30px;
							    padding: 3px 10px;
							    color: white;
								margin-left: 10px;
								margin-right: -5px;
								margin-bottom: 5px;
							}
						}
				
						h2 {
							padding: 0;
							margin: 10px 0 0 0;
						    
							font-weight: normal;
						    font-size: 20px;
							color: rgba(0, 0, 0, 0.5);
							width: 100%;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}

						.debug {
							display: none;
							margin-top: 20px;
							background: #FAFAFA;
							padding: 15px;
							overflow: scroll;
							border-radius: 5px;
							font-size: 12px;
						
							pre {
								margin: 0;
							}
						}
					}
				
				}
				
				.no-results {
				    width: 100%;
				    height: 100%;
				    
				    font-weight: normal;
				    font-size: 20px;
				    text-align: center;
				    padding-top: 60px;
				    opacity: 0.2;
				    position: fixed;
				}
			}
		}
		
		&.program-detail-page {
			
			@media @desktop {
				.wrapper-desktop-styling();
			}
			
			a.back {
				text-decoration: none;
				color: #000000;
				opacity: 0.3;
				
				&:active {
					opacity: 0.8;
				}
				
				.icon {
					width: 40px;
				    height: 40px;
				    display: inline-block;
				    background-image: url("../images/icon-back.png");
					background-repeat: no-repeat;
					background-position: 22px 24px;
					background-size: 10px 17px;
				    padding-left: 8px;
				    padding-top: 10px;
				}
				
				label {
				    font-size: 16px;
				    color: #000000;
					vertical-align: 12px;
					margin-left: -8px;
				}
			}
			
			#content {
				margin-top: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
				width: calc(~"100% - 40px");
				
				h1 {
					padding: 0;
					margin: -5px 0 0 0;
				    
					font-weight: bold;
				    font-size: 28px;
					color: #000000;
					overflow-wrap: break-word;
					margin-top: 10px;

					.rating {
					    float: right;
					    font-size: 16px;
						
					    font-weight: bold;
					    background-color: lightgrey;
					    border-radius: 30px;
					    padding: 3px 10px;
					    color: white;
						margin-left: 10px;
						margin-right: -5px;
						margin-bottom: 5px;
						margin-top: 5px;
					}
				}
	
				h2 {
					padding: 0;
					margin: 10px 0 0 0;
				    
					font-weight: normal;
				    font-size: 20px;
					color: rgba(0, 0, 0, 0.5);
					width: 100%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				
				button {
					height: 44px;
				    background: #2A87EC;
				    outline: none;
				    
				    font-size: 20px;
				    margin-top: 15px;
				    border-radius: 50px;
					padding: 0;
				    box-sizing: content-box;
				    border: none;
				    text-align: center;
				    font-weight: bold;
				    color: #FFFFFF;
					line-height: 44px;
		
					&:active, &.active {
						background: #1D5DA1;
					}
					
					&.full-width {
						width: 100%;
					}
					
					&.half-width {
					    width: calc(~"50% - 5px");
						
						&.right {
							margin-left: 10px;
						}
					}
				}
				
				section {
					margin-top: 30px;
					
					h3 {
						font-weight: normal;
					    font-size: 16px;
						color: rgba(0, 0, 0, 0.6);
						display: block;
						width: 100%;
						height: 28px;
						border-bottom: 1px solid rgba(0, 0, 0, 0.1);
					}
					
					.section-content {
						p {
							margin: 0;
							display: block;
							@line-height: 2.5ex;
							line-height: @line-height;
							font-size: 16px;
							
							&.truncated {
								height: @line-height * 4;
								overflow: hidden;
								vertical-align: top;
							}
						}

						.show-more {
							margin-top: 5px;
							font-weight: bold;
						}
						
						img.map {
							width: 100%;
						}
						
						a.contact {
							text-decoration: none;
							color: #000000;
						}
					}
					
			
					.feature {
					    outline: none;
						background: #71CE0B;
						color: #FFFFFF;
					    font-size: 17px;
					    margin-right: 5px;
						margin-bottom: 10px;
					    padding: 10px 20px 10px 15px;
					    border-radius: 50px;
					    -webkit-appearance: none;
					    text-align: left;
					    width: fit-content;
						font-weight: 500;
						letter-spacing: -0.5px;
						display: inline-block;
					
						&:last-child {
							margin-bottom: 0px;	
						}
				
						input {
							display: none;
						}
				
						.checkbox {
							display: inline-block;
							width: 20px;
							height: 20px;
							background-repeat: no-repeat;
						    background-size: 100%;
						    vertical-align: -4px;
						    margin-right: 4px;
							margin-left: -4px;
							background-image: url("../images/checkbox-filled.png");
							opacity: 1;
						}
				
						label {
							margin-left: 4px;
						}
					}
				}
			}
		}
	}

	.submit-button-wrapper {
	    position: fixed;
	    bottom: -300px;
	    width: 100%;
	    height: 300px + 44px + 30px;
	    background: #FFFFFF;
		z-index: 9999;
	    box-shadow: 0 -1px 0 0 #EAEAEA;
		transition: bottom 0.5s;
		
		&.keyboard-active {
			bottom: 54px - 300px;
		}
		
		input[type="submit"] {
			position: absolute;
			height: 44px;
		    background: #2A87EC;
		    width: calc(~"100% - 40px");
		    outline: none;
		    
		    font-size: 20px;
		    margin-top: 15px;
		    margin-left: 20px;
		    border-radius: 50px;
		    background-size: 20px;
		    background-repeat: no-repeat;
		    background-position: 17px 14px;
			padding: 0;
		    box-sizing: content-box;
		    border: none;
		    text-align: center;
		    font-weight: bold;
		    color: #FFFFFF;
		
			&:active, &.active {
				filter: brightness(60%);
			}
		}
	}
	
	// SHARED

	.data {

		h3 {
		    
			font-weight: normal;
		    font-size: 15px;
			margin: 10px 0 0 0;
	
			&:first-child {
				margin-top: 20px;
			}

			.icon {
				display: inline-block;
				width: 20px;
				height: 20px;
				background-repeat: no-repeat;
			    background-size: 100%;
			    vertical-align: -5px;
			    margin-right: 7px;
			}

			.number {
				display: inline-block;
				font-weight: bold;
			}

			&.success {
				color: #25AA00;
		
				.icon {
					background-image: url("../images/icon-success.png");
				}
			}
	
			&.wages {
		
				.icon {
					background-image: url("../images/icon-money.png");
					opacity: 0.7;
				}
			}
		}
	}
	
	
}